<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>CLEAN LEAVES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT2pdHLUL-HnJOIdhRBEHdqoEWgbRjyPQh3oymyVpIgCNKzNy4B');
    background-size:cover;
    background-position:center;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image:none;
    color: #000000;
  }
  .carousel-indicators li {
    border-color: #000000;
  }
  .carousel-indicators li.active {
    background-color: #000000;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #000000;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #595959;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .footer .glyphicon {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Clean Leaves</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#solutions">SOLUTIONS</a></li>
        <li><a href="#references">REFERENCES</a></li>
       
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <li><a href="https://www.change.org/p/solid-waste-management-association-of-the-philippines-waste-in-the-philippines-a-huge-dilemma"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-size:35px"><mark>Improper Waste Disposal in Bodies of Water</mark></h1>
</div>


<!-- Container (Home Section) -->
<div id="home" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="text-align:center">About the problem</h2><br>
      <h4>According to the Department of Environment and Natural Resources (DENR) the amount of garbage that found in the bodies of water is increasing every year.</h4>
      <h4>The hospitals and other health care services is lacking of water supply beacause of improper waste disposal of chemicals that go directly in bodies of water.</h4>
      <br><button class="btn btn-default btn-lg">  Know More </button>
    </div>
    <div class="col-sm-4">
      <video width="300" height="300" controls autoplay>
  <source src="https://pmdvod.nationalgeographic.com/NG_Video/465/947/1003362371598_1500475372674_1003363395684_mp4_video_1024x576_1632000_primary_audio_eng_3.mp4" type="video/mp4">
    </video>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
       <img src="https://66.media.tumblr.com/31465e586d79f0e32525da8f112d91bf/tumblr_inline_o61kskhQ5J1te25u3_540.gif" width="310" height="215" >
    </div>
    <div class="col-sm-8">
      <h2 style="text-align:center">Background of the Environmental Risk Behavior</h2><br>
      <h4 style="text-align:center">Improper waste disposal in bodies of water is an disposal of waste in a way that has negative effects in our environment.</h4><br>
      </div>
     
     
      <div class="col-sm-16">
      <h2 style="text-align:center">Root Cause of the Behavior</h2>
 
   <h4 style="text-align:center">Illiterate on proper waste disposal/ segregation of garbage.</h4>
   
   <h2 style="text-align:center">Problem to be Solved</h2>
    <h4 style="text-align:center">Improper disposal of waste that directly go into bodies of water that has negative effects and pollutes our bodies of water.</h4>
     
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShKOb6Mt555yYc1JTHUGPEv8OJxBUPzuKMbazP5Dm7riCQAxmm" width="1000" height="450" >
     <br>
    </div>
  </div>
</div>

<!-- Container (Solutions Section) -->
<div id="solutions" class="container-fluid text-center">
 
 
 
 
  <h2 style="text-align:center">Possible Solution</h2>
  <h4><li style=text-align:left>Conduct a seminar/orientation on proper waste disposal in different barangays.
</li>
 
  <li style=text-align:left>Strengthen different environmental programs such as segregation of garbage, no single use of plastics, and 3R’s.
</li>

  <li style=text-align:left>Strict implementation of the Republic Act no. 10654 or “The Philippines Fisheries Code of 1998”</li>
 
  <li style=text-align:left>Implement sanctions/ penalties as stated in R.A. 10654 to fishermen and businesses who disobeys the law.
  </li></h4>
 
 

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 style="">Proposed Solutions</h2><br>
  <h4 style="">What was it looks like</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://r6.emb.gov.ph/wp-content/uploads/2017/03/2.jpg" alt="Seminar" width="400" height="300">
        <p><strong>Conduct Seminars</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://assets.centralparknyc.org/images/events/programs/institute/environmental-education-programs.jpg" alt="Environmental Programs" width="400" height="300">
        <p><strong>Environmental Programs</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.officialgazette.gov.ph/images/uploads/Fishing3.jpg" alt="RA 10654" width="400" height="300">
        <p><strong>Implementation of RA no.10654</strong></p>
      </div>
    </div>
  </div><br>
 
 

  <h2>Benefits of the solution</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to=" 3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>People will know about the problem.<br></h4>
      </div>
      <div class="item">
        <h4>Can reduce the greenhouse gas emissions.<br></h4>
      </div>
      <div class="item">
        <h4>They have to do it because there is a penalty.<br></h4>
      </div>
      <div class="item">
        <h4>Entrepreneurs will be afraid of breaking the rules.<br></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (References Section) -->
<div id="references" class="container-fluid">
  <div class="text-center">
   
  </div>
 
     
   <h2 class="text-center">REFERENCES</h2>
  <div class="row">
    <div class="col-sm-16">
     
   
   <p><a href="https://www.philstar.com/headlines/2010/03/23/560198/water-biggest-victim-improper-waste-management">https://www.philstar.com/headlines/2010/03/23/560198/water-biggest-victim-improper-waste-management</a></p>
  <p><a href="https://www.rappler.com/nation">https://www.rappler.com/nation</a></p>
  <p><a href="https://www.change.org/p/waste-management-improper-waste-disposal-and-littering-355e5196-4624-4a74-830e-5ab1cd44817b">https://www.change.org/p/waste-management-improper-waste-disposal-and-littering-355e5196-4624-4a74-830e-5ab1cd44817b</a></p>
 <p> <a href="https://www.philstar.com/headlines/2010/03/23/560198/water-biggest-victim-improper-waste-management">https://www.philstar.com/headlines/2010/03/23/560198/water-biggest-victim-improper-waste-management</a></p>
  <p><a href="https://www.rappler.com/nation/39398-garbage-philippine-seas">https://www.rappler.com/nation/39398-garbage-philippine-seas</a></p>
  <p><a href="https://www.change.org/p/waste-management-improper-waste-disposal-and-littering-355e5196-4624-4a74-830e-5ab1cd44817b">https://www.change.org/p/waste-management-improper-waste-disposal-and-littering-355e5196-4624-4a74-830e-5ab1cd44817b</a>
   
        </div>
      </div>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-left">  CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Get in Touch.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Manila,PH</p>
      <p><span class="glyphicon glyphicon-phone"></span> +09 4562137789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cleanleaves03@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-menu-up"></span>
  </a>
  <p> </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
 
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

